# SmartBrowser

./: build.gradle  package-lock.json  package.json
.github/workflows/: ci.yml
ad-click/ad-click-impl/: build.gradle
anrs/anrs/: build.gradle
anrs/anrs/src/main/java/com/duckduckgo/app/anr/: AnrOfflinePixelSender.kt  AnrSupervisor.kt  ExceptionModels.kt  RealAnrRepository.kt
anrs/anrs/src/main/java/com/duckduckgo/app/anr/api/: AnrRepository.kt
anrs/anrs/src/main/java/com/duckduckgo/app/anr/di/: AnrModule.kt
anrs/anrs/src/main/java/com/duckduckgo/app/anr/store/: AnrDao.kt  AnrEntity.kt  AnrsDatabase.kt
app/: build.gradle
app-tracking-protection/vpn-impl/: build.gradle
app-tracking-protection/vpn-impl/src/main/java/dummy/ui/: VpnDiagnosticsActivity.kt
app-tracking-protection/vpn-impl/src/main/res/layout/: activity_apptp_company_trackers_activity.xml  activity_device_shield_activity.xml  view_device_shield_activity_entry_header.xml
app-tracking-protection/vpn-impl/src/main/res/values/: strings-vpn.xml
app-tracking-protection/vpn-internal/: build.gradle
app-tracking-protection/vpn-internal/src/main/res/layout/: activity_vpn_internal_settings.xml
app-tracking-protection/vpn-store/: build.gradle
app/src/main/res/layout/: download_confirmation.xml
autoconsent/autoconsent/: build.gradle
autoconsent/autoconsent-impl/: build.gradle
autofill/autofill/: build.gradle
autofill/autofill-impl/: build.gradle
autofill/autofill/src/main/java/com/duckduckgo/autofill/: InlineBrowserAutofill.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/api/: AutofillCredentialDialogs.kt  InternalTestUserChecker.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/api/ui/: AutofillSettingsActivityLauncher.kt  ExistingCredentialMatchDetector.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/api/ui/credential/saving/declines/: AutofillDeclineCounter.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/configuration/: AutofillRuntimeConfigProvider.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/di/: AutofillModule.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/internal/: RealInternalTestUserChecker.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/pixel/: AutofillDeviceCapabilityReporter.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/store/: AutofillPrefsStore.kt  SecureStoreBackedAutofillStore.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/ui/credential/management/: AutofillManagementActivity.kt  LoginCredentialTitleExtractor.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/ui/credential/management/sorting/: CredentialListSorter.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/ui/credential/management/viewing/: AutofillManagementListMode.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/ui/credential/saving/: AutofillSavingCredentialsDialogFragment.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/ui/credential/saving/declines/: AutofillDisablingDeclineCounter.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/ui/credential/selecting/: CredentialTextExtractor.kt
autofill/autofill/src/main/java/com/duckduckgo/autofill/ui/credential/updating/: AutofillUpdatingExistingCredentialViewModel.kt
autofill/autofill/src/test/java/com/duckduckgo/autofill/: AutofillStoredBackJavascriptInterfaceTest.kt
autofill/autofill/src/test/java/com/duckduckgo/autofill/configuration/: RealAutofillRuntimeConfigProviderTest.kt
autofill/autofill/src/test/java/com/duckduckgo/autofill/store/: SecureStoreBackedAutofillStoreTest.kt
autofill/autofill/src/test/java/com/duckduckgo/autofill/ui/credential/management/: AutofillSettingsViewModelTest.kt  CredentialInitialExtractorTest.kt
autofill/autofill/src/test/java/com/duckduckgo/autofill/ui/credential/saving/: AutofillSavingCredentialsViewModelTest.kt
autofill/autofill/src/test/java/com/duckduckgo/autofill/ui/credential/selecting/: CredentialTextExtractorTest.kt
bandwidth/bandwidth-impl/: build.gradle
common-ui/src/main/res/color/: accent_blue_text_color_selector.xml
common-ui/src/main/res/layout/: component_buttons.xml  component_info_panel.xml  component_outline_text_input.xml
common-ui/src/main/res/values/: attrs-button.xml  design-system-dimensions.xml  shapes.xml  strings.xml  themes-day-night.xml  themes.xml  widgets.xml
content-scope-scripts/content-scope-scripts-impl/: build.gradle
cookies/cookies/: build.gradle
device-auth/device-auth/: build.gradle
downloads/downloads/: build.gradle
feature-toggles/feature-toggles/: build.gradle
ktlint-rules/: build.gradle
ktlint-rules/src/main/java/com/duckduckgo/ktlint/: DuckDuckGoRuleSetProvider.kt  NoVarRule.kt
ktlint-rules/src/main/resources/META-INF.services/: com.pinterest.ktlint.core.RuleSetProvider
lint-rules/src/main/java/com/duckduckgo/lint/: DuckDuckGoIssueRegistry.kt
lint-rules/src/test/java/com/duckduckgo/lint/: NoFragmentDetectorTest.kt
macos/macos/: build.gradle
privacy-config/privacy-config/: build.gradle
remote-messaging/remote-messaging/: build.gradle
secure-storage/secure-storage/: build.gradle
secure-storage/secure-storage/src/main/java/com/duckduckgo/securestorage/api/: SecureStorage.kt  SecureStorageException.kt  SecureStorageModels.kt
secure-storage/secure-storage/src/main/java/com/duckduckgo/securestorage/store/keys/: SecureStorageKeyStore.kt
site-permissions/site-permissions/: build.gradle
site-permissions/site-permissions/src/main/java/com/duckduckgo/site/permissions/api/: SitePermissionsGrantedListener.kt  SitePermissionsManager.kt
site-permissions/site-permissions/src/main/java/com/duckduckgo/site/permissions/store/sitepermissions/: SitePermissionsDao.kt  SitePermissionsEntity.kt
site-permissions/site-permissions/src/main/java/com/duckduckgo/site/permissions/store/sitepermissionsallowed/: SitePermissionAllowedEntity.kt  SitePermissionsAllowedDao.kt
traces/traces-impl/: build.gradle
voice-search/voice-search-impl/: build.gradle
(+233 files in other folders)
