plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(path: ':app-build-config-api')
    implementation project(path: ':common')
    implementation project(path: ':di')

    implementation AndroidX.core.ktx
    implementation AndroidX.security.crypto

    // Room
    implementation AndroidX.room.ktx
    kapt AndroidX.room.compiler

    implementation Google.dagger
    implementation KotlinX.coroutines.core
    implementation Square.okio

    implementation "net.zetetic:android-database-sqlcipher:_"

    testImplementation CashApp.turbine
    testImplementation project(path: ':common-test')
    testImplementation Testing.junit4
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.securestorage.impl'
}