plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {

    implementation project(path: ':app-build-config-api')
    implementation project(path: ':common')
    implementation project(path: ':common-ui')
    implementation project(path: ':di')
    implementation project(path: ':statistics')
    implementation project(path: ':browser-api')

    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')

    implementation JakeWharton.timber
    implementation AndroidX.appCompat
    implementation AndroidX.core.ktx
    implementation Google.dagger
    implementation AndroidX.room.ktx
    kapt AndroidX.room.compiler
    implementation Google.android.material

    testImplementation project(path: ':common-test')
    testImplementation CashApp.turbine
    testImplementation Testing.junit4
    testImplementation Testing.mockito.kotlin
    testImplementation Testing.robolectric
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.site.permissions.impl'
}