plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':di')
    implementation project(path: ':browser-api')
    implementation project(path: ':statistics')

    implementation Kotlin.stdlib.jdk7
    implementation AndroidX.core.ktx
    implementation KotlinX.coroutines.core
    implementation Google.dagger
    implementation JakeWharton.timber
    implementation Square.okio

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx
    implementation AndroidX.room.rxJava2
    kapt AndroidX.room.compiler

    implementation "com.jakewharton.threetenabp:threetenabp:_"
    implementation Square.retrofit2.converter.moshi

}

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.app.anr'
}
