plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(path: ':app-build-config-api')
    implementation project(path: ':di')
    implementation project(path: ':common')
    implementation project(path: ':common-ui')
    implementation project(path: ':secure-storage-api')
    implementation project(path: ':device-auth')
    implementation project(path: ':browser-api')
    implementation project(path: ':statistics')

    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')

    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation JakeWharton.timber

    implementation KotlinX.coroutines.core
    implementation AndroidX.fragment.ktx
    implementation "androidx.webkit:webkit:_"

    implementation Square.retrofit2.converter.moshi
    implementation Google.dagger
    implementation AndroidX.core.ktx
    implementation AndroidX.work.runtimeKtx

    // Testing dependencies
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit
    testImplementation "androidx.test:runner:_"
    testImplementation Testing.robolectric
    testImplementation CashApp.turbine
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:_"

    testImplementation project(path: ':common-test')

    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

}

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

